--cpu Cortex-M3
".\objects\main.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\i2c.o"
".\objects\i2c_lcd.o"
".\objects\key.o"
".\objects\servo.o"
".\objects\buzzer.o"
".\objects\password.o"
".\objects\power.o"
".\objects\door.o"
".\objects\delay_1.o"
".\objects\stm32f10x_spi.o"
".\objects\misc_1.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio_1.o"
".\objects\stm32f10x_pwr_1.o"
".\objects\stm32f10x_rcc_1.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_tim_1.o"
".\objects\stm32f10x_usart.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\baitap.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\baitap.map" -o .\Objects\baitap.axf